{
  "name": "my-electron-app",
  "version": "1.0.0",
  "description": "Hewwo wowld :3c",
  "main": "main.js",
  "scripts": {
    "start": "electron ."
  },
  "author": "Christina Raganit",
  "license": "MIT",
  "devDependencies": {
    "electron": "^14.0.1",
    "electron-reloader": "^1.2.1"
  }
}
